worker_processes  2;

pid /var/run/nginx.pid;

#                          [ debug | info | notice | warn | error | crit ]

error_log  /var/log/nginx.error_log  warn;



events {
    worker_connections   2000;

    # use [ kqueue | epoll | /dev/poll | select | poll ];
    # use kqueue;
}


http {

    include       /etc/nginx/mime.types;
    default_type  application/octet-stream;


    log_format main      '$remote_addr - $remote_user [$time_local] '
                         '"$request" $status $bytes_sent '
                         '"$http_referer" "$http_user_agent" '
                         '"$gzip_ratio"';

    log_format apm       '[$time_local] client=$remote_addr '
                            'method=$request_method request="$request" '
                            'request_length=$request_length '
                            'status=$status bytes_sent=$bytes_sent '
                            'body_bytes_sent=$body_bytes_sent '
                            'referer=$http_referer '
                            'user_agent="$http_user_agent" '
                            'upstream_addr=$upstream_addr '
                            'upstream_status=$upstream_status '
                            'request_time=$request_time '
                            'upstream_response_time=$upstream_response_time '
                            'upstream_connect_time=$upstream_connect_time '
                            'upstream_header_time=$upstream_header_time';

    log_format download  '$remote_addr - $remote_user [$time_local] '
                         '"$request" $status $bytes_sent '
                         '"$http_referer" "$http_user_agent" '
                         '"$http_range" "$sent_http_content_range"';

    client_header_timeout  3m;
    client_body_timeout    3m;
    send_timeout           3m;

    client_header_buffer_size    1k;
    large_client_header_buffers  4 4k;

    gzip on;
    gzip_min_length  1100;
    gzip_buffers     4 8k;
    gzip_types       text/plain;

    output_buffers   1 32k;
    postpone_output  1460;

    sendfile         on;
    tcp_nopush       on;
    tcp_nodelay      on;
    send_lowat       12000;

    keepalive_timeout  75 20;

    #lingering_time     30;
    #lingering_timeout  10;
    #reset_timedout_connection  on;

    upstream expensify {
        server web:9087;
    }

    server {
        listen        80;
        server_name   _;

        access_log   /var/log/nginx/access.log  apm;
        error_log /var/log/nginx/error.log  info;

        location / {
            proxy_pass         http://web:9087;
            proxy_redirect     off;

            proxy_set_header   Host             $host;
            proxy_set_header   X-Real-IP        $remote_addr;
            #proxy_set_header  X-Forwarded-For  $proxy_add_x_forwarded_for;

            client_max_body_size       10m;
            client_body_buffer_size    128k;

            proxy_connect_timeout      70;
            proxy_send_timeout         90;
            proxy_read_timeout         90;
            proxy_send_lowat           12000;

            proxy_buffer_size          4k;
            proxy_buffers              4 32k;
            proxy_busy_buffers_size    64k;
            proxy_temp_file_write_size 64k;
        }

        error_page  404  /404.html;

        location = /404.html {
            root  /spool/www;
        }


    }
}